Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2025
Var

entrada,x : inteiro

Inicio

escreva

X <- randi(10)

escreva("Escreva um número entre 0 e 10:")
leia (entrada)
enquanto entrada <> x faça
         se entrada > X entao
            escreval ("Você chutou alto")
         senao
            escreval ("Você chutou baixo")
         fimse
         escreva ("tente novamente: ")
         leia (entrada)
fimenquanto

escreval ("você acertou!")


Fimalgoritmo