Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2025
Var
// Seção de Declarações das variáveis 
listaEntrada : vetor [1..6] de inteiro
entrada,i : inteiro

Inicio

i <- 1

enquanto i < 7 faça
         leia (entrada)
         listaEntrada [i] <- entrada
         i <- i + 1
fimenquanto

i<- 6
enquanto i > 0 faça
         escreva (listaEntrada [i])
         i <- i - 1
fimenquanto



Fimalgoritmo